<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moonlite website</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

    <style>

    </style>
</head>
<body>
<h4> my name is prodip </h4>
<h2 class="bg-red-500 text-6xl font-extrabold text-green-500 w-36
">prodip</h2>
    
</body>
</html>